{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-EFWebAppV3-C20E044C-1324-4076-A2C0-FE3AAAE5C376;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationContextConnection": "Server=(localdb)\\mssqllocaldb;Database=EFWebAppV3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}